<!DOCTYPE html>
<html>
    <head>
        <title>Robots Mutantes</title>
        <style>
            body {
      background-color: #111;
      color: #eee;
      font-family: "Trebuchet MS", sans-serif;
      margin: 0;
      padding: 0;
    }
            
            .titulo{background: linear-gradient(90deg, #ff0055, #7700ff);
      text-align: center;
      padding: 40px;
      font-size: 50px;
      text-shadow: 2px 2px 5px rgb(15, 15, 15);
    }
    .intro {
      background-color: #222;
      border-left: 6px solid #ff0055;
      padding: 20px;
      margin-bottom: 20px;
    }
    .mutantes {
      display: flex;
      gap: 20px;
      justify-content: center;
    }

    .mutantes img {
      width: 180px;
      border: 2px solid #7700ff;
      border-radius: 10px;
    }
    table {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      border: 1px solid #555;
      text-align: center;
    }

    th {
      background-color: #333;
    }
     footer {
      background-color: #1a1a1a;
      padding: 20px;
      text-align: center;
      margin-top: 40px;
      border-top: 2px solid #ff0055;}
      .boton-alerta {
      background-color: #ff0055;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    .boton-alerta:hover {
      background-color: #cc0044;
    }
    </style>
    </head>
    <body>
      <header class="titulo">Circo de robots Mutantes</header>
      <section class="intro">
        <h2>una atraccion nunca antes vista</h2>
        <p>en el 2088 la gente ya no se entretiente con payasos... si no con robots mutantes gigantes que lanzan fuego, 
      hacen malabares con autos y cocinan panqueques con rayos láser. El Circo de Robots Mutantes es la última sensación 
      del entretenimiento postapocalíptico.</p>
    </section>
    <section>
      <h3>Conoce a los artistas metalicos</h3>
      <div class="mutantes">
        <img src="https://img.freepik.com/fotos-premium/escena-3d-humano-robot-profundizando-estudio-medio-proyecciones-holograficas_1143425-2331.jpg" alt="El Ilusionista Holográfico">
        <img src="https://andro4all.com/hero/2025/03/boston-dynamics-atlas.jpg?aspect_ratio=16%3A9&format=nowebp&width=768" alt="El Malabarista Quántico">
        <img src="https://img.freepik.com/fotos-premium/cyborg-futurista-intrincado-3d-render-robot-altamente-detallado-elementos-ciberneticos-sobre-fondo-negro_561855-3062.jpg" alt="Payasos Cibernéticos">
      </div>
    </section>
    <section>
      <h3>Informacion de los shows roboticos</h3>
      <table>
        <tr>
          <th>dia</th>
          <th>lugar</th>
          <th>participantes</th>
        </tr>
        <tr>
          <td>lunes 5/4</td>
          <td>obelisco de la cuidad buenos aires</td>
          <td>El Ilusionista Holográfico</td>
        </tr>
        <tr>
          <td>jueves 7/4</td>
          <td>monumento a la bandera en rosario</td>
          <td>El Malabarista Quántico</td>
        </tr>
        <tr>
          <td>sabado 9/4</td>
          <td>villa carlos paz en cordoba</td>
          <td>Payasos Cibernéticos</td>
        </tr>
      </table>

      <p><strong>Día 1:</strong> Ilusionista Holográfico: Proyecta hologramas mutantes en 4D. Puede clonarse virtualmente, desaparecer o hacer aparecer criaturas de luz. El público nunca sabe cuál es el verdadero... ¡ni dónde está!</p>


      <p><strong>Día 2:</strong> Malabarista Quántico: Un robot con brazos múltiples y articulaciones 360°. Lanza y atrapa objetos de plasma, espadas de energía o esferas flotantes con antigravedad. Puede hacer malabares con 10 objetos a la vez... ¡en el aire mientras gira sobre sí mismo!</p>


      <p><strong>Día 3:</strong> Payasos Cibernéticos: Son robots mutantes con caras cambiantes y chips de comedia. Generan bromas aleatorias basadas en la risa del público.</p>


      <button class="boton-alerta" onclick="alert('¡Cuidado! Uno de los robots se escapó del circo.')">
        🔔 Reportar escape robótico
      </button>
    </section>
    <footer>
      🤖 No intentes acercarte a un robot mutante. Salvo que tengas aceite de oliva 🤖
    </footer>
  </body>
</html>